# my-apache-spark-3-dataproc

./: .gitignore  build-app-create-dataproc-cluster-submit-app.sh  pom.xml  readme.md
src/main/java/com/bartek/spark/: GenericRecordToRowConverter.java  MyJavaCollection.java  SchemaUtils.java  SparkJavaApp.java  SparkVtdJavaApp.java  Utils.java
src/main/java/com/bartek/spark/parser/: CustomFieldParser.java  StringLengthParser.java  SumValuesParser.java  VtdXmlGenericRecordParser.java  VtdXmlParser.java
src/main/resources/: log4j2.xml  myRecord.avsc
src/main/scala/com/bartek/spark/: MyScalaCollection.scala  SparkApp.scala
src/test/java/com/bartek/spark/: FilterEmptyRowsSparkTest.java
src/test/java/com/bartek/spark/parser/: MyGenericRecordDeclarativeParserTest.java  MyRecordDeclarativeParserTest.java
src/test/resources/: myRecord-10.snappy.avro  myRecord.json  myRecord.xml
